apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.deploymentName }}
  labels:
    app: {{ .Values.labels.app }}
type: Opaque
data:
  {{- range $key, $val := .Values.envs }}
  {{ $key }}: "{{ $val }}"
  {{- end }}
