#Default values for ruby-deployment
#
serviceName: ""
replicas: 1
image:
  repository: registry.cn-shenzhen.aliyuncs.com/yolanda/spec
  tag: sit-1
  pullPolicy: "IfNotPresent"
  pullSecrets: ""
service:
  export: true
  type: "ClusterIP"
  probeScheme: "HTTPS"
#   port: 0
#   targetPort: 0
resources:
  requests:
    cpu: 50m
    memory: 100Mi
  limits:
    cpu: 1000m
    memory: 2000Mi
labels:
  app: "spec"
envs: 
  CLUSTER: "kubernetes"  
# configMapMounts:
#   - XXX: XXX
grpcProxy: false
