apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.serviceName }}"
  labels:
    app: "{{ .Values.serviceName }}"
    version: default
spec:
  type: {{ default "ClusterIP" .Values.service.type | quote }}
  ports:
  {{- range $key, $port := .Values.service.ports }}
  - name: "{{ $key }}"
    port: {{ $port }}
    targetPort: {{ $port }}
  {{- end }}
  {{- if ne .Values.service.targetPort .Values.service.defaultTargetPort }}
  - name: "http-9000"
    port: 9000
    targetPort: {{ .Values.service.targetPort }}
  {{- end }}
  selector:
    app: "{{ template "serviceName" . }}"
{{- end }}

